<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DifficultyMenu</class>
 <widget class="QDialog" name="DifficultyMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>280</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>280</width>
    <height>280</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>280</width>
    <height>280</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Select Difficulty</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>106</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="easy_button">
      <property name="text">
       <string>Easy (3x3)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="medium_button">
      <property name="text">
       <string>Medium (4x4)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hard_button">
      <property name="text">
       <string>Hard (5x5)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
