<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsMenu</class>
 <widget class="QDialog" name="SettingsMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QWidget" name="layoutWidget4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>360</y>
     <width>175</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="save_cancel_layout">
    <item>
     <widget class="QPushButton" name="save_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_button">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="card_back_preview">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>20</y>
     <width>50</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bg_preview">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>190</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
  </widget>
  <widget class="QPushButton" name="card_front_preview">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>130</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>82</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="about_layout">
    <item>
     <widget class="QPushButton" name="about_button">
      <property name="text">
       <string>About</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>310</y>
     <width>311</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="effect_layout">
    <item>
     <widget class="QLabel" name="sound_effects">
      <property name="text">
       <string>Sound Effects</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="effect_button_layout">
      <item>
       <widget class="QRadioButton" name="effect_on">
        <property name="text">
         <string>On</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="effect_off">
        <property name="text">
         <string>Off</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>311</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="music_layout">
    <item>
     <widget class="QLabel" name="music">
      <property name="text">
       <string>Music</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="music_button_layout">
      <item>
       <widget class="QRadioButton" name="music_on">
        <property name="text">
         <string>On</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="music_off">
        <property name="text">
         <string>Off</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>311</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="card_back_layout">
    <item>
     <widget class="QLabel" name="card_back_texture">
      <property name="text">
       <string>Card Back Texture</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="card_back_combo"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>311</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="card_front_layout">
    <item>
     <widget class="QLabel" name="card_front_texture">
      <property name="text">
       <string>Card Front Texture</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="card_front_combo"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>311</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="background_layout">
    <item>
     <widget class="QLabel" name="background_texture">
      <property name="text">
       <string>Background Texture</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="bg_combo"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
